# Server configuration
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Spotify API credentials
SPOTIFY_CLIENT_ID=0c827318179d4892a3396e4a27956fb1
SPOTIFY_CLIENT_SECRET=b4fd5ca3c47842629dfed44b161bef03